TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID

WHATSAPP_GROUP_ID
WHATSAPP_INSTANCE_NAME
WHATSAPP_API_KEY
WHATSAPP_API_URL

SERVER_USER
SERVER_PASSWORD
SERVER_IP
SERVER_APP_NAME

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=